DB_HOST=@dpg-ctearc9u0jms7399922g-a.oregon-postgres.render.com          
DB_USER=lookshop_db_user              
DB_PASSWORD=cIDSXmaxFhpLtOiz4r81u6hv4MP6UFuD      
DB_NAME=lookshop_db              
DB_PORT=5432                  
JWT_SECRET=supersecreto123    

FRONTEND_URL=http://localhost:3001

